<!DOCTYPE FILE_HTML PUBLIC '-//W3C//DTD FILE_HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html lang='en'>
<head>
<title>Wikimedia Visitor Log Analysis Reports for Views and Edits, breakdown per Country or Language</title>
<meta http-equiv='Content-type' content='text/html; charset=iso-8859-1'>
<meta name='robots' content='index,follow'>
<script language='javascript' type='text/javascript' src='../WikipediaStatistics13.js'></script>
<style type='text/css'>
<!--
body {font-family:arial,sans-serif; font-size:12px }
h2   {margin:0px 0px 3px 0px; font-size:18px}
table {font-size:12px ;}
td   {white-space:wrap; text-align:right; padding-left:2px; padding-right:2px; padding-top:1px;padding-bottom:0px ; font-size:12px ; vertical-align:top}
th   {white-space:nowrap; text-align:right; padding-left:2px; padding-right:2px; padding-top:1px;padding-bottom:0px ; font-size:12px ; vertical-align:top ; font-width:bold}
th.small {white-space:wrap; text-align:right; padding-left:2px; padding-right:2px; padding-top:1px;padding-bottom:0px ; font-size:11px ; vertical-align:top ; font-width:bold}
td.hl {text-align:left;}
td.hr {text-align:right;}
td.r {text-align:right;  border: inset 1px #FFFFFF}
td.c {text-align:center; border: inset 1px #FFFFFF}
td.l {text-align:left;   border: inset 1px #FFFFFF}
th.c {text-align:center; border: inset 1px #FFFFFF}
th.l {text-align:left;   border: inset 1px #FFFFFF}
th.lh3 {text-align:left;   border: inset 1px #FFFFFF ; font-size:14px}
a:link { color:blue;text-decoration:none;}
a:visited {color:#0000FF;text-decoration:none;}
a:active  {color:#0000FF;text-decoration:none;}
a:hover   {color:#FF00FF;text-decoration:underline}
-->
</style>
<body bgcolor='#FFFFDD'>
See also <a href='index.html'>Monthly regular traffic reports</a> (non geographic reports) 	
<p>
<a href='PercentagesEditsViewsNorthSouth.png'>Chart: percentage Wikipedia edits/views from Global North</a>		
<h2>Wikimedia Traffic Analysis Report - Page Views</h2>
<ul>
  <li><a href='SquidReportPageViewsPerCountryOverview2013Q4.htm'>Page views per country - Overview 2013 Q4</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2013Q3.htm'>Page views per country - Overview 2013 Q3</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2013Q2.htm'>Page views per country - Overview 2013 Q2</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2013Q1.htm'>Page views per country - Overview 2013 Q1</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2012Q4.htm'>Page views per country - Overview 2012 Q4</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2012Q3.htm'>Page views per country - Overview 2012 Q3</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2012Q2.htm'>Page views per country - Overview 2012 Q2</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2012Q1.htm'>Page views per country - Overview 2012 Q1</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2011Q4.htm'>Page views per country - Overview 2011 Q4</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2011Q3.htm'>Page views per country - Overview 2011 Q3</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2011Q2.htm'>Page views per country - Overview 2011 Q2</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2011Q1.htm'>Page views per country - Overview 2011 Q1</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2010Q4.htm'>Page views per country - Overview 2010 Q4</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2010Q3.htm'>Page views per country - Overview 2010 Q3</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2010Q2.htm'>Page views per country - Overview 2010 Q2</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2010Q1.htm'>Page views per country - Overview 2010 Q1</a>
  <li><a href='SquidReportPageViewsPerCountryOverview2009Q4.htm'>Page views per country - Overview 2009 Q4</a>
  <p>Last 12 months:            
  <li><a href='SquidReportPageViewsPerCountryBreakdown.htm'>Page views per country - Breakdown</a>
  <li><a href='SquidReportPageViewsPerLanguageBreakdown.htm'>Page views per language - Breakdown</a>
  <p>Since 2009 Q4:         
  <li><a href='SquidReportPageViewsPerCountryTrends.htm'>Page views per country - Trends</a>  
</ul>
<h2>Wikimedia Traffic Analysis Report - Page Edits</h2>
<ul>
  <li><a href='SquidReportPageEditsPerCountryOverview2013Q4.htm'>Page edits per country - Overview 2013 Q4</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2013Q3.htm'>Page edits per country - Overview 2013 Q3</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2013Q2.htm'>Page edits per country - Overview 2013 Q2</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2013Q1.htm'>Page edits per country - Overview 2013 Q1</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2012Q4.htm'>Page edits per country - Overview 2012 Q4</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2012Q3.htm'>Page edits per country - Overview 2012 Q3</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2012Q2.htm'>Page edits per country - Overview 2012 Q2</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2012Q1.htm'>Page edits per country - Overview 2012 Q1</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2011Q4.htm'>Page edits per country - Overview 2011 Q4</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2011Q3.htm'>Page edits per country - Overview 2011 Q3</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2011Q2.htm'>Page edits per country - Overview 2011 Q2</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2011Q1.htm'>Page edits per country - Overview 2011 Q1</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2010Q4.htm'>Page edits per country - Overview 2010 Q4</a>  
  <li><a href='SquidReportPageEditsPerCountryOverview2010Q3.htm'>Page edits per country - Overview 2010 Q3</a>  
  <li><a href='SquidReportPageEditsPerCountryOverview2010Q2.htm'>Page edits per country - Overview 2010 Q2</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2010Q1.htm'>Page edits per country - Overview 2010 Q1</a>
  <li><a href='SquidReportPageEditsPerCountryOverview2009Q4.htm'>Page edits per country - Overview 2009 Q4</a>
  <p>Last 12 months:     
  <li><a href='SquidReportPageEditsPerCountryBreakdown.htm'>Page edits per country - Breakdown</a>
  <li><a href='SquidReportPageEditsPerLanguageBreakdown.htm'>Page edits per language - Breakdown</a>
  <p>Since 2009 Q4:       
  <li><a href='SquidReportPageEditsPerCountryTrends.htm'>Page edits per country - Trends</a>
</ul>
Updated October 9, 2013
<br>Author:Erik Zachte (<a href='http://infodisiac.com/'>Web site</a>)
<br>Mail: ezachte@### (no spam: ### = wikimedia.org)<br>
All data  on this page are in the public domain.</small>
</body>
</html>
